<html>
  <head>
    <title>Kiểm tra</title>
  </head>
  <body>
    <table border="1">
      <caption>
        <h1> Bản CV</h1>
      </caption>
      <tr>
        <td rowspan="4"><img src="../faker.jpg" alt="" width="100" /> <br>
            <u>Phan Văn Mạnh</u>
        </td>
      </tr>
      <tr>
        <td>
          <b>Thông tin cá nhân</b> <br />
          <b>Ngày sinh :</b> 23/08/2005 <br />
          <b>Email :</b> manhvp@gmail.com <br />
          <b>Điện Thoại</b> 0345446102 <br />
          <b>Địa chỉ :</b> hà nội
        </td>
        <td> <b>Mục Tiêu Nghề nghiệp</b> <br />
           Tôi muốn giàu mua nhà xe hơi
        </td>
      </tr>
      <tr>
        <td>
            <b>Học vấn</b> <br>
            2022-2026 <br>
            Chuyên ngành : Công nghệ thông tin <br>
            Điểm trung bình : 3.0<br>
            Ví dụ công thức :   x<sup>2</sup> + 3y<sup>5</sup> + 6 <br />
        </td>
        <td>
           <b>Kỹ năng</b><br>
        
            <ul>
                <li>Lập trình : Java , C</li>
                <li>Cơ sở dữ liệu : Mysql</li>
                <li>Kỹ năng mềm : Giao tiếp tiếng anh</li>
            </ul>
        </td>
      </tr>
      <tr>
        <td colspan="2">
            <b>Sở thích</b> <br>
            <ul>
                <li>Chơi game</li>
                <li>Hát nhép</li>
                <li>Đánh đàn</li>
            </ul>
        </td>
      </tr>
      <tr >
        <td colspan="3"> <b>Kinh nghiệm làm Việc</b> <br>
            Chưa có kinh nghiệm <br>

        </td>
      </tr>
      <tr>
        <td colspan="3"> <b>Dự án tiêu biểu</b> <br>
            Chưa có dự án 

        </td>
      </tr>
      <tr>
        <td colspan="3"> Đây là cv được tạo bởi Phan Văn Mạnh</td>
      </tr>
    </table>
  </body>
</html>
